# java-dev13-hibernate-mapping

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spacetravel/: SpaceTravel.java
src/main/java/org/spacetravel/dao/: ClientDao.java  PlanetDao.java
src/main/java/org/spacetravel/dao/client/: ClientDao.java  ClientDaoImpl.java
src/main/java/org/spacetravel/dao/planet/: PlanetDao.java  PlanetDaoImpl.java
src/main/java/org/spacetravel/dao/ticket/: TicketDao.java  TicketDaoImpl.java
src/main/java/org/spacetravel/db/flyway/: DatabaseMigrationService.java
src/main/java/org/spacetravel/db/hibernate/: HibernateUtil.java
src/main/java/org/spacetravel/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/spacetravel/entity/validators/: EntityValidator.java  EntityValidatorFactory.java
src/main/java/org/spacetravel/services/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/org/spacetravel/utils/: HibernatePropertyReader.java
src/main/java/org/spacetravel/utils/hibernate/: HibernatePropertyReader.java  HibernateUtil.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
